{
  "expo": {
    "name": "ShopLinkvi",
    "slug": "shoplink-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/main-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/main-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shoplink.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.shoplink.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "a27eaee9-9f80-4bd3-a02f-23b1a5ef26ec"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a27eaee9-9f80-4bd3-a02f-23b1a5ef26ec"
    }
  }
}
